<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Sarabun&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Sarabun','Roboto Condensed';
        }

        body {
            background: url(https://picsum.photos/id/189/1000);
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }        
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            display:block;
        }
        .container {
            text-align: center;
            padding: 2px 16px;
            border-radius: 0 0 5px 5px;
            background-color: hsla(89, 100%, 59%, 0.5);


        }
        .container h4 {
            margin-bottom: 8px;
            
        }
        .container p {
            margin-top: 12px;
        }

    </style>
</head>

<body>
    <h2>Image Gallery Card</h2>

    <div class="card">
        <img src="https://picsum.photos/id/250/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/45/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/588/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
        
    <div class="card">
        <img src="https://picsum.photos/seed/789/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/123/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/456/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>